<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IQi-nT-wJU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="N9o-ue-7ul">
            <objects>
                <tableViewController id="5cr-yG-7uG" userLabel="Checklist" customClass="CheckListViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qkS-YO-8rf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" rowHeight="100" id="QMe-w1-PNA">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QMe-w1-PNA" id="cWb-MN-G89">
                                    <rect key="frame" x="0.0" y="0.0" width="357" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMh-Jl-n3q">
                                            <rect key="frame" x="72" y="5" width="275" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="tkj-Gs-q67"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIR-cp-nBZ">
                                            <rect key="frame" x="20" y="16" width="38" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="7HU-lZ-fcD"/>
                                                <constraint firstAttribute="width" constant="38" id="oRP-Yi-hWg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.015686274509803921" green="0.66274509803921566" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tIR-cp-nBZ" firstAttribute="top" secondItem="cWb-MN-G89" secondAttribute="top" constant="16" id="IqZ-GY-Vnw"/>
                                        <constraint firstItem="cMh-Jl-n3q" firstAttribute="leading" secondItem="tIR-cp-nBZ" secondAttribute="trailing" constant="14" id="MGY-yz-Hef"/>
                                        <constraint firstAttribute="bottom" secondItem="tIR-cp-nBZ" secondAttribute="bottom" constant="16" id="V0E-MD-T9p"/>
                                        <constraint firstItem="tIR-cp-nBZ" firstAttribute="leading" secondItem="cWb-MN-G89" secondAttribute="leading" constant="20" id="VBz-zj-dN8"/>
                                        <constraint firstItem="cMh-Jl-n3q" firstAttribute="top" secondItem="cWb-MN-G89" secondAttribute="top" constant="5" id="dJn-lU-NvV"/>
                                        <constraint firstAttribute="trailing" secondItem="cMh-Jl-n3q" secondAttribute="trailing" constant="10" id="fi1-eT-OAV"/>
                                        <constraint firstAttribute="bottom" secondItem="cMh-Jl-n3q" secondAttribute="bottom" constant="5" id="yP7-cO-hsQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="87f-YS-FOP" kind="show" identifier="EditItem" trigger="accessoryAction" id="m3g-lG-jm2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5cr-yG-7uG" id="nPl-61-LeK"/>
                            <outlet property="delegate" destination="5cr-yG-7uG" id="XBa-1f-MdF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="Oyj-1N-GNF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lKb-dN-xee">
                            <connections>
                                <segue destination="87f-YS-FOP" kind="show" identifier="AddItem" id="obp-R4-sA1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxx-7G-eTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649.27536231884062" y="-198.21428571428569"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="uol-yN-F9O">
            <objects>
                <tableViewController id="87f-YS-FOP" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="zLF-dC-f9Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ri4-9N-qwx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="SWm-rh-edK">
                                        <rect key="frame" x="0.0" y="18" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SWm-rh-edK" id="791-eT-byN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DpZ-q8-P7j">
                                                    <rect key="frame" x="30" y="10" width="379" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="87f-YS-FOP" eventType="editingDidEndOnExit" id="dLg-Md-Ya7"/>
                                                        <outlet property="delegate" destination="87f-YS-FOP" id="ShN-Gb-TIs"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DpZ-q8-P7j" secondAttribute="trailing" constant="5" id="E9o-Ik-mIz"/>
                                                <constraint firstItem="DpZ-q8-P7j" firstAttribute="leading" secondItem="791-eT-byN" secondAttribute="leading" constant="30" id="cYi-Rr-bsb"/>
                                                <constraint firstAttribute="bottom" secondItem="DpZ-q8-P7j" secondAttribute="bottom" constant="10" id="oTI-PP-ida"/>
                                                <constraint firstItem="DpZ-q8-P7j" firstAttribute="top" secondItem="791-eT-byN" secondAttribute="top" constant="10" id="piv-74-CFA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ID8-VE-VBD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="2ab-Md-p8m">
                                        <rect key="frame" x="0.0" y="124" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ab-Md-p8m" id="PKN-Xx-H64">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq6-Y7-pnw">
                                                    <rect key="frame" x="30" y="24.5" width="311" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iBr-5K-p3c">
                                                    <rect key="frame" x="349" y="19.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.015686274510000001" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="87f-YS-FOP" eventType="valueChanged" id="yZA-yz-hmX"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hq6-Y7-pnw" firstAttribute="leading" secondItem="PKN-Xx-H64" secondAttribute="leading" constant="30" id="H4U-Hu-ee6"/>
                                                <constraint firstItem="iBr-5K-p3c" firstAttribute="leading" secondItem="hq6-Y7-pnw" secondAttribute="trailing" constant="8" id="QMs-Pn-u4k"/>
                                                <constraint firstItem="iBr-5K-p3c" firstAttribute="top" secondItem="PKN-Xx-H64" secondAttribute="top" constant="19.5" id="sbX-bZ-B9v"/>
                                                <constraint firstItem="iBr-5K-p3c" firstAttribute="centerY" secondItem="PKN-Xx-H64" secondAttribute="centerY" id="sug-29-ptY"/>
                                                <constraint firstItem="hq6-Y7-pnw" firstAttribute="centerY" secondItem="iBr-5K-p3c" secondAttribute="centerY" id="t8m-2K-Vgf"/>
                                                <constraint firstAttribute="trailing" secondItem="iBr-5K-p3c" secondAttribute="trailing" constant="16" id="vet-Ct-DoD"/>
                                                <constraint firstAttribute="bottom" secondItem="iBr-5K-p3c" secondAttribute="bottom" constant="19.5" id="zHX-Al-9aL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="X3M-6I-OO8">
                                        <rect key="frame" x="0.0" y="194" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X3M-6I-OO8" id="qV6-GC-DvP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qed-h4-biM">
                                                    <rect key="frame" x="30" y="24.5" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ASo-ry-kta">
                                                    <rect key="frame" x="168" y="4" width="230" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="07r-5I-onj"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qed-h4-biM" firstAttribute="leading" secondItem="qV6-GC-DvP" secondAttribute="leading" constant="30" id="14K-Nx-r6w"/>
                                                <constraint firstItem="ASo-ry-kta" firstAttribute="centerY" secondItem="qV6-GC-DvP" secondAttribute="centerY" id="5om-Ll-WUz"/>
                                                <constraint firstItem="Qed-h4-biM" firstAttribute="centerY" secondItem="ASo-ry-kta" secondAttribute="centerY" id="A0g-ig-tkx"/>
                                                <constraint firstAttribute="bottom" secondItem="ASo-ry-kta" secondAttribute="bottom" constant="4" id="IHB-jI-wlA"/>
                                                <constraint firstAttribute="trailing" secondItem="ASo-ry-kta" secondAttribute="trailing" constant="16" id="Qkd-C3-lLP"/>
                                                <constraint firstItem="ASo-ry-kta" firstAttribute="top" secondItem="qV6-GC-DvP" secondAttribute="top" constant="4" id="peb-J1-uvW"/>
                                                <constraint firstItem="ASo-ry-kta" firstAttribute="leading" secondItem="Qed-h4-biM" secondAttribute="trailing" constant="8" id="sUf-e6-sqz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="87f-YS-FOP" id="48T-Qt-Tlb"/>
                            <outlet property="delegate" destination="87f-YS-FOP" id="ijI-Rf-LgP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="s9a-bg-hUg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kFG-Y9-ez5">
                            <connections>
                                <action selector="cancel" destination="87f-YS-FOP" id="Ogj-4k-lhd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="4OW-rK-DcS">
                            <connections>
                                <action selector="done" destination="87f-YS-FOP" id="LgO-uz-VWk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="ASo-ry-kta" id="bUX-PZ-qrh"/>
                        <outlet property="doneBarButton" destination="4OW-rK-DcS" id="NDB-P3-oXm"/>
                        <outlet property="shouldRemindSwitch" destination="iBr-5K-p3c" id="1MS-bc-ess"/>
                        <outlet property="textField" destination="DpZ-q8-P7j" id="AfE-d5-q8t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytB-bK-rjN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IxO-3G-mxY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IQi-nT-wJU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="frR-qr-f3b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AGG-8c-oiT" kind="relationship" relationship="rootViewController" id="oPn-Fl-s7i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQD-ug-jvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2322" y="-198"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="VBp-1J-X6E">
            <objects>
                <tableViewController id="AGG-8c-oiT" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZQz-b8-InA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="AGG-8c-oiT" id="pTg-n3-VJc"/>
                            <outlet property="delegate" destination="AGG-8c-oiT" id="JT7-ZL-0vV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="rKw-jR-yrZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rmP-Vg-Drm">
                            <connections>
                                <segue destination="GQV-dX-egC" kind="show" identifier="AddChecklist" id="dHK-Js-4Om"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5cr-yG-7uG" kind="show" identifier="ShowChecklist" id="wts-hD-3Ql"/>
                        <segue destination="GQV-dX-egC" kind="show" identifier="EditChecklist" id="9S9-hu-Yok"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQN-yb-bcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1480" y="-198"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="APd-oc-g4a">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="GQV-dX-egC" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="cEf-eO-scu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="TWd-zL-zsE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Teo-8d-Qby">
                                        <rect key="frame" x="0.0" y="18" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Teo-8d-Qby" id="LJ7-r1-qvn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Iw-CT-Mow">
                                                    <rect key="frame" x="30" y="11" width="323" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="GQV-dX-egC" eventType="editingDidEndOnExit" id="GR8-q3-qdm"/>
                                                        <outlet property="delegate" destination="GQV-dX-egC" id="IBL-GU-Yca"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Iw-CT-Mow" firstAttribute="leading" secondItem="LJ7-r1-qvn" secondAttribute="leading" constant="30" id="CY4-AQ-of4"/>
                                                <constraint firstAttribute="trailing" secondItem="6Iw-CT-Mow" secondAttribute="trailing" constant="61" id="NVe-T3-Jf1"/>
                                                <constraint firstItem="6Iw-CT-Mow" firstAttribute="top" secondItem="LJ7-r1-qvn" secondAttribute="top" constant="11" id="XGF-vq-iM0"/>
                                                <constraint firstAttribute="bottom" secondItem="6Iw-CT-Mow" secondAttribute="bottom" constant="11" id="cCz-kW-e8l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="L70-Dd-ODI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="AlV-Aj-vk7">
                                        <rect key="frame" x="0.0" y="124" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AlV-Aj-vk7" id="4U5-pR-tL7">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAT-Ps-mTq">
                                                    <rect key="frame" x="15" y="5" width="203" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="7O8-h5-Lwo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QpJ-A3-VwJ">
                                                    <rect key="frame" x="318" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="91r-Nk-vJ9"/>
                                                        <constraint firstAttribute="width" constant="60" id="Ayk-U7-yLb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gAT-Ps-mTq" firstAttribute="top" secondItem="4U5-pR-tL7" secondAttribute="top" constant="5" id="E2W-5d-XXh"/>
                                                <constraint firstItem="QpJ-A3-VwJ" firstAttribute="centerY" secondItem="4U5-pR-tL7" secondAttribute="centerY" id="EdS-mm-8SK"/>
                                                <constraint firstItem="QpJ-A3-VwJ" firstAttribute="leading" secondItem="gAT-Ps-mTq" secondAttribute="trailing" constant="100" id="NgG-wN-j2B"/>
                                                <constraint firstAttribute="bottom" secondItem="QpJ-A3-VwJ" secondAttribute="bottom" constant="5" id="OLR-iA-QLY"/>
                                                <constraint firstItem="gAT-Ps-mTq" firstAttribute="centerY" secondItem="QpJ-A3-VwJ" secondAttribute="centerY" id="PRr-Ta-b0R"/>
                                                <constraint firstItem="gAT-Ps-mTq" firstAttribute="leading" secondItem="4U5-pR-tL7" secondAttribute="leading" constant="15" id="Wgf-gh-nkY"/>
                                                <constraint firstItem="QpJ-A3-VwJ" firstAttribute="top" secondItem="4U5-pR-tL7" secondAttribute="top" constant="5" id="kRP-oC-MLb"/>
                                                <constraint firstAttribute="trailing" secondItem="QpJ-A3-VwJ" secondAttribute="trailing" constant="7.5" id="kYt-tb-pcy"/>
                                                <constraint firstAttribute="bottom" secondItem="gAT-Ps-mTq" secondAttribute="bottom" constant="5" id="tVF-Kf-HhZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="p5q-AQ-XYL" kind="show" identifier="PickIcon" id="hjw-qM-cam"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GQV-dX-egC" id="Tna-TR-EKE"/>
                            <outlet property="delegate" destination="GQV-dX-egC" id="rCc-7p-8yz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="Ne0-bI-tPf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Wgh-uI-uf4">
                            <connections>
                                <action selector="cancel" destination="GQV-dX-egC" id="05s-Mk-7dD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="OCF-fR-KRZ">
                            <connections>
                                <action selector="done" destination="GQV-dX-egC" id="H9U-YN-mc5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="OCF-fR-KRZ" id="bsx-WT-bed"/>
                        <outlet property="iconImage" destination="QpJ-A3-VwJ" id="xTs-yx-d0h"/>
                        <outlet property="textField" destination="6Iw-CT-Mow" id="BqI-Js-gYY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6W-Ac-WGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481.1594202898552" y="497.54464285714283"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="2C4-dy-73i">
            <objects>
                <tableViewController id="p5q-AQ-XYL" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JTM-fo-wIN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="Bfi-6E-8G6" style="IBUITableViewCellStyleDefault" id="SDy-k3-0cq">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SDy-k3-0cq" id="cIH-fc-eOO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bfi-6E-8G6">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p5q-AQ-XYL" id="Zwz-He-EjO"/>
                            <outlet property="delegate" destination="p5q-AQ-XYL" id="6EC-mP-7eK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="npu-MR-Sdl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKp-FV-Lqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="498"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9S9-hu-Yok"/>
        <segue reference="m3g-lG-jm2"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="1" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
